//variables & mixins
@white: #ffffff;

@light-grey: #efefef;
@medium-grey: #c0c0c0;
@dark-grey: #868686;

@blue: #4687dc;
@darken-blue: darken(@blue, 10%);
@light-blue: lighten(@blue, 25%);

@green: rgb(125, 210, 115);
@darken-green: darken(@green, 10%);
@light-green: lighten(@green, 25%);

@orange: #f78a42;
@darken-orange: darken(@orange, 10%);
@light-orange: lighten(@orange, 25%);

@border-color: @dark-grey;
@background: @white;

body {
  background: @light-grey;
}

.cred-calendar-row {
  display: flex;
  width: 100%;
}

.icon {
  width: 18px;
}

.cred-calendar-container {
  margin-top: 20px;
  position: relative;
  width: 345px;
  box-shadow: 0 0 15px 0 @medium-grey;
  margin: 0px auto;
  border-radius: 5px;
  background: @white;
}
.cred-calendar {
  padding: 20px 10px;
  display: block;

  header {
    text-align: center;
    cursor: default;
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    user-select: none;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;

    .month-display {
      align-items: center;
      height: 40px;
    }

    .month-label {
      cursor: pointer;
      color: @orange;
      flex: 1;
    }

    .arrow {
      flex-basis: 15%;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.2s;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        background: @light-grey;
      }
    }
  }

  .day-names {
    color: @dark-grey;
    font-weight: bold;
    cursor: default;

    .day {
      cursor: default;

      &:hover {
        background: inherit;
      }
    }
  }

  .day {
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 30px;
    margin: 8px;
    padding: 5px;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.2s;

    &:hover {
      background: @light-grey;
    }

    &.today {
      background: @light-blue;
    }

    &.weekend {
      color: @green;
    }

    &.different-month {
      color: @medium-grey;
    }

    &.selected {
      box-shadow: 0 0 15px 3px @medium-grey;
      background: @blue;
      color: @white;
    }
  }
}

.remainders {
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background: @blue;
  padding: 20px;
  color: @white;
  transition: all 1s;
  height: 100%;
  width: 100%;
  top: 0;

  &.weekend {
    background: @green;
  }

  &.active {
    position: absolute;
    height: 100vh;
    top: 0;
    width: 100%;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  .remainder-date-lable {
    text-transform: capitalize;
    font-size: 20px;
  }
  .remainder-date {
    font-size: 12px;
  }

  .remainders-list {
    ul {
      list-style: none;
      padding: 10px;
      li {
        list-style: none;
        border-left: 1px dashed #86d6ff;
        padding: 0px 0 15px 15px;
        position: relative;
      }
      li::before {
        position: absolute;
        left: -5px;
        content: ' ';
        border-radius: 50%;
        background: @white;
        border: 5px solid @white;
      }
      :last-child {
        border-left: 0;
      }
    }
  }
}

.add-button {
  cursor: pointer;
}

.close-button {
  text-align: right;
  cursor: pointer;
}

.add-remainder-form {
  color: black;
}
